# JobPortal

jsp_login_mysql/: .classpath  .project  pom.xml
jsp_login_mysql/src/main/webapp/: dbinsert_applicant.jsp  dbinsert_employer.jsp  dbinsert_job.jsp  employer_profile.jsp  index.jsp  index_reg.jsp  login.jsp  logout.jsp  register.jsp  register_applicant.jsp  register_employer.jsp  success.jsp
